<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lynk & Co</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/h-first.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../swiper-4.5.0/dist/css/swiper.min.css">
</head>
<body>


    <!-- 头部logo -->
    <div class="h-all">
        <div class="h-header">
            <a href="../index.html" class="h-header-logo">
                <img src="../img/h-pic-01.png" alt="">
            </a>

            <div class="h-header-content">
                <div class="h-header-search-wrapper">

                    <div class="h-header-search" id="h-vall">
                        <i class="iconfont h-header-search-font">&#xe606;</i>
                        <input type="text" class="val" id="h-vallu">
                    </div>
             



                    <div class="h-header-relative" id="h-vallue">
                        <div class="h-header-relative-title">
                            <span class="h-header-relative-title-font">最近搜索</span>
                            <i class="iconfont trash">&#xe615;</i>
                        </div>
                        <div class="h-header-relative-title" id="relect">
                            <span class= "h-header-relative-title-font">热门搜索</span>
                        </div>
                        <ul class="h-header-relative-list">
                            <li>衣服</li>
                        </ul>
                    </div>
                </div>
                <div class="h-mennu">
                    <a href="../shouye.html"><i class="h-mennu-car iconfont">&#xeb76; <span>领克整车</span></i></a> 
                    <span><a href="#">消息</a></span>
                    <span><a href="l-logon.html">登录</a></span>
                </div>
            </div>
        </div>





        <div class="h-nav">
            <i class="h-nav-logo">领克精选</i>

            <div class="menus">
                <div class="swiper-container h-nav-menus">
                    <div class="swiper-wrapper h-nav-wrapper">
                        <div class="swiper-slide h-menu"><a href="../shop.html">服饰鞋履</a></div>
                        <div class="swiper-slide h-menu"><a href="../shop.html">潮流箱包</a></div>
                        <div class="swiper-slide h-menu"><a href="../shop.html">精选卡券</a></div>
                        <div class="swiper-slide h-menu"><a href="../shop.html">家居生活</a></div>
                        <div class="swiper-slide h-menu"><a href="../sshop.html">概念文创</a></div>
                        <div class="swiper-slide h-menu"><a href="../shop.html">数码电子</a></div>
                        <div class="swiper-slide h-menu"><a href="../shop.html">时尚配件</a></div>
                        <div class="swiper-slide h-menu"><a href="../shop.html">运动户外</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script src="../swiper-4.5.0/dist/js/swiper.min.js"></script>
        <script src="../js/h-first.js"></script>
        <script>
            sliding();
        </script> -->
 






        <div class="h-home page">
            <div class="h-home-pic swiper-container" id="swiper-container1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" id="h-slideHeight">
                        <span class="h-img1"><img class="h-img1-a" src="../img/h-pic-02.jpg" alt=""></span>
                    </div>
                    <div class="swiper-slide" id="h-slideHeight">
                        <span class="h-img1"><img class="h-img1-a" src="../img/h-pic-03.jpg" alt=""></span>
                    </div>
                </div>

                <div class="swiper-scrollbar h-swiper-scrollbar">
                    <div class="swiper-scrollbar-drag h-swiper-scrollbar-drag"></div>
                </div>

                <div class="swiper-pagination swiper-pagination-fraction" id="h-swiper-fraction">
                    <span class="swiper-pagination-current" id="h-swiper-current">1</span>
                    "/"
                    <span class="swiper-pagination-total">2</span>
                </div>

                <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
                <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->

            </div>
        </div>
        
        <!-- banner图滚动效果 -->
        <!-- <script src="../js/h-first.js"></script> -->
        <!-- <script language="javascript"> 
            solidG();
        </script> -->
        




       <div class="h-timelimit-shop">
           <div class="h-mo-btn">
               <span class="h-mo-co">查看全部</span>
               <i class="h-font-right iconfont">&#xe74b;</i>
           </div>
       </div>
      


       <div class="h-series-carousel series-carousel">
           <div class="h-series-wrapper series-wrapper">
               <div class="h-series series h-active">潮流跨界<span class="h-change-d">/</span></div>
               <div class="h-series series">酷玩生活<span class="h-change-d">/</span></div>
               <div class="h-series series">急速运动<span class="h-change-d">/</span></div>
               <div class="h-series h-change series change">优选好物<span class="h-change-d">/</span></div>
               <div class="h-series series">户外探索<span class="h-change-d">/</span></div>
           </div>


           <div class="h-swiper-a-all">
                <div class="swiper-container series-swiper h-swiper-cony" id="swiper-container1">
                    <div class="swiper-wrapper h-swiper-img1">
                            <img class="h-swiper-right swiper-slide" src="../img/h-pic-05.png" alt="">
                            <img class="h-swiper-right swiper-slide" src="../img/h-pic-06.jpg" alt="">
                            <img class="h-swiper-right swiper-slide" src="../img/h-pic-07.jpg" alt="">
                            <img class="h-swiper-right swiper-slide h-show" src="../img/h-pic-08.jpg" alt="">
                            <img class="h-swiper-right swiper-slide" src="../img/h-pic-09.jpg" alt="">
                    </div>
                </div>
            </div>
       </div>
       <script src="../js/jquery-1.8.3.js"></script>
       <script>
           // $('.header h3').click(function (){
//     var index = $(this).index();// 点击元素的索引
//     $(this).addClass('active').siblings().removeClass('active');
//     $('.content div').eq(index).addClass('show').siblings().removeClass('show');
// })
           $('.h-series-wrapper .h-series').each(function (index,item){
               $('.h-series span').css('display','none').eq(3).css('display','inline-block');
                $(item).click(function (){
                    $(this).addClass('h-change').siblings().removeClass('h-change');
                    $('.h-series span').css('display','none').eq(index).css('display','inline-block');
                    // $('.h-swiper-img1 .h-swiper-right').eq(index).addClass('h-show').siblings().removeClass('h-show');
                });
            });
       </script>
       <!-- <script>
             sliding();
        </script> -->



        <div class="h-head-top">
            <div class="h-title">
                <span class="h-text">潮玩社区</span>
                <span class="h-redline">\\</span>
            </div>
            <div class="h-subtitle">Fashion Block</div>
        </div>


        <div class="swiper-container" id="swiper-container3">
            <div class="h-a-carouse swiper-wrapper">
                <!-- <img src="../img/h-pic-10.png" class="swiper-slide h-carousel-1" alt="">
                <img src="../img/h-pic-11.jpg" class="swiper-slide h-carousel-1" alt="">
                <img src="../img/h-pic-12.jpg" class="swiper-slide h-carousel-1" alt="">
                <img src="../img/h-pic-13.png" class="swiper-slide h-carousel-1" alt="">
                <img src="../img/h-pic-14.jpg" class="swiper-slide h-carousel-1" alt="">
                <img src="../img/h-pic-15.png" class="swiper-slide h-carousel-1" alt=""> -->
            </div>
        </div>
       

        


            <div class="h-timelimit-shop">
                <div class="h-mo-btn">
                    <span class="h-mo-co">查看全部</span>
                    <i class="h-font-right iconfont">&#xe74b;</i>
                </div>
            </div>
            


            <div class="h-component-site-footer">
                <div class="h-foot-menu">
                    <div class="h-menu-block">
                        <div class="h-menu-title">媒体库</div>
                    </div>
                    <div class="h-menu-block">
                        <div class="h-menu-title">隐私政策</div>
                    </div>
                    <div class="h-menu-block">
                        <div class="h-menu-title">公司</div>
                    </div>
                    <div class="h-menu-block">
                        <div class="h-menu-title">退款声明</div>
                    </div>
                </div>

                <div class="h-foot-bottom">
                    <div class="h-bottom-inside">
                        <div class="h-chat">
                            <a href="#">
                                <span class="h-we-icon">
                                    <i class="iconfont">&#xe63d;</i>
                                </span>
                            </a>

                            <a href="#" class="h-wechat-icon">
                                <span class="h-we-icon">
                                    <i class="iconfont">&#xe686;</i>
                                </span>
                            </a>  
                        </div>
                        <span>客服热线：4006-010101（24小时热线电话）</span>
                        <span class="h-icp">
                                &nbsp;&nbsp;浙ICP备11023935号-11&nbsp;&nbsp;浙B2-2016194&nbsp;&nbsp;
                                <img src="../img/h-pic-16.png" alt="">&nbsp;&nbsp;浙公网安备&nbsp;&nbsp;33010802009919号
                        </span>
                    </div>
                </div>
            </div>


            <div class="h-component-site-tools">
                <ul>
                    <li id="h-cart"><a href="../shop.html"><i class="iconfont">&#xe64f;</i></li></a>
                    <li id="h-cart"><i class="iconfont">&#xe77b;</i></li>
                    <li id="h-cart" class="h-fanhuidingbu"><i class="iconfont" id="h-jiantou">&#xe666;</i></li>
                </ul>
            </div>
    </div>


    <script src="../swiper-4.5.0/dist/js/swiper.min.js"></script>
    <script src="../js/jquery-1.8.3.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/h-first.js"></script>
    <script>
        sliding();
    </script>

<script> 
        solidG();
    </script>




</body>
</html>